[buildout]
develop = .
extends =
    https://raw.github.com/plock/pins/master/plone-4-3
    https://raw.github.com/plock/pins/master/dev
parts -= omelette

[sources]
plone.app.event = git https://github.com/garbas/plone.app.event

[plone]
eggs += 
    collective.loremipsum
    uu.task
zcml +=
    z3c.form-meta
    collective.z3cform.datetimewidget

# Use ``bin/buildout -c teamwork.cfg`` to include c.teamwork

[versions]
Products.DateRecurringIndex = 2.1
collective.elephantvocabulary = 0.2.5
collective.loremipsum = 0.10
collective.wtf = 1.0b9
icalendar = 3.9.0
loremipsum = 1.0.5
plone.api = 1.3.2
plone.app.event = 2.0b2.dev0
plone.app.portlets = 2.5.3
plone.app.widgets=1.8.0
plone.app.z3cform = 1.0.1
plone.event = 1.1
plone.formwidget.recurrence = 1.2.5
plonetheme.diazo-sunburst = 0.0.9
zope2-bootstrap = 0.1.0
