[buildout]
develop = .
extends =
    https://raw.github.com/plock/pins/master/plone-4-3
    https://raw.github.com/plock/pins/master/dev

[plone]
eggs += 
    Products.Poi
    collective.loremipsum
    collective.project
    collective.task
#    collective.todo
    uu.task

[sources]
collective.task = git git@github.com:collective/collective.task.git
collective.todo = git git@github.com:collective/collective.todo.git
dexterity.localroles = git git@github.com:collective/dexterity.localroles.git pushurl=/dexterity.localroles.git
dexterity.localrolesfield = git git@github.com:collective/dexterity.localrolesfield.git pushurl=/dexterity.localrolesfield.git

