[buildout]
extends =
    https://raw.github.com/plock/pins/master/plone-4-3
    https://raw.github.com/plock/pins/master/dev

[plone]
eggs += collective.task

[sources]
collective.task = git git@github.com:collective/collective.task.git
dexterity.localroles = git git@github.com:collective/dexterity.localroles.git pushurl=/dexterity.localroles.git
dexterity.localrolesfield = git git@github.com:collective/dexterity.localrolesfield.git pushurl=/dexterity.localrolesfield.git

