[buildout]
develop = .
extends =
    https://raw.github.com/plock/pins/master/plone-4-3
    https://raw.github.com/plock/pins/master/dev

[plone]
eggs += 
    Products.Poi
    collective.loremipsum
    collective.project
    collective.teamwork
#    collective.todo
    uu.task

[sources]
collective.teamwork = git git@github.com:upiq/collective.teamwork.git
collective.todo = git git@github.com:collective/collective.todo.git
