[buildout]
extends = buildout.cfg

[sources]
collective.teamwork = git git@github.com:upiq/collective.teamwork.git

[plone]
# https://github.com/upiq/collective.teamwork/pull/1
eggs +=
    collective.teamwork
    plone.app.dexterity[grok]
